22092017/part2/BazhanP_part2.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="table">
	   <xs:complexType>
	   		<xs:sequence>
	        	<xs:element name="student" maxOccurs="unbounded">
	        		<xs:complexType>
		        		<xs:sequence>
				        	<xs:element name="grade" maxOccurs="4" minOccurs="1">
				        		<xs:complexType>
					        		<xs:simpleContent>
					        			<xs:extension base="xs:integer">
								        	<xs:attribute name="subject" type="xs:string"/>
								        </xs:extension>
					        		</xs:simpleContent>
				        		</xs:complexType>
				        	</xs:element>
				        </xs:sequence>
		        		<xs:attribute name="name" type="xs:string"/>
	        		</xs:complexType>
	        	</xs:element>
	        </xs:sequence>
	   </xs:complexType>
	</xs:element>
</xs:schema>
